\noindent Table\hfill Page\par 
\contentsline {table}{\numberline {1.}{\ignorespaces Types of mesons}}{2}{section.1.1}
\contentsline {table}{\numberline {2.}{\ignorespaces Branching Ratios of the $\mathrm {\pi ^{0}}\ $Decay}}{4}{equation.1.1.2}
\contentsline {table}{\numberline {3.}{\ignorespaces \textsc {\texttt {CEBAF}} Operating Specifications}}{25}{section.2.1}
\contentsline {table}{\numberline {4.}{\ignorespaces Number of Photo-electrons per Unit Length in Cherenkov Detection}}{45}{equation.2.8.74}
\contentsline {table}{\numberline {5}{\ignorespaces \emph {g12} Running Parameters}}{56}{table.3.5}
\contentsline {table}{\numberline {6.}{\ignorespaces Trigger Configuration 1}}{60}{section*.6}
\contentsline {table}{\numberline {7.}{\ignorespaces Trigger Configuration 2}}{60}{section*.6}
\contentsline {table}{\numberline {8.}{\ignorespaces Trigger Configuration for Single-sector Runs}}{61}{section*.6}
\contentsline {table}{\numberline {9.}{\ignorespaces Trigger Configuration (Tagger)}}{61}{section*.6}
\contentsline {table}{\numberline {10.}{\ignorespaces \textsc {\texttt {EC}} and \textsc {\texttt {CC}} Trigger Thresholds}}{61}{section*.6}
\contentsline {table}{\numberline {11}{\ignorespaces Production Run List}}{64}{table.3.11}
\contentsline {table}{\numberline {12.}{\ignorespaces Single-prong Run List}}{65}{table.3.11}
\contentsline {table}{\numberline {13}{\ignorespaces \emph {g12} Special Run List}}{66}{table.3.13}
\contentsline {table}{\numberline {14}{\ignorespaces \emph {g12} Production Run List Excluded From Current Analysis}}{74}{table.4.14}
\contentsline {table}{\numberline {15.}{\ignorespaces Skim requirements}}{75}{subsection.4.1.2}
\contentsline {table}{\numberline {16.}{\ignorespaces \textsc {\texttt {TOF}} Cut Parameters}}{92}{subsection.4.3.2}
\contentsline {table}{\numberline {17.}{\ignorespaces \textsc {\texttt {EC}} UVW Cut Parameters}}{97}{subsection.4.3.3}
\contentsline {table}{\numberline {18.}{\ignorespaces \textsc {\texttt {EC}} UVW Good Fiducial Parameters}}{97}{subsection.4.3.3}
\contentsline {table}{\numberline {19.}{\ignorespaces Examples of Constraint Fits }}{105}{equation.4.7.96}
\contentsline {table}{\numberline {20.}{\ignorespaces Target Density Constants}}{144}{equation.4.12.112}
\contentsline {table}{\numberline {21.}{\ignorespaces Number of Events Used in Efficiency Study}}{147}{equation.4.14.117}
\contentsline {table}{\numberline {22.}{\ignorespaces Binning Used in Efficiency Study}}{150}{equation.4.14.117}
\contentsline {table}{\numberline {23.}{\ignorespaces Cross-section Constants}}{163}{equation.5.0.128b}
\contentsline {table}{\numberline {24.}{\ignorespaces Generated Quantities}}{164}{equation.5.0.129b}
\contentsline {table}{\numberline {25.}{\ignorespaces Branching Ratios of $\mathrm {\pi ^{0}}\ $}}{169}{equation.5.0.146}
\contentsline {table}{\numberline {26.}{\ignorespaces Variance of Data Cut Systematics}}{170}{equation.5.0.147}
\contentsline {table}{\numberline {27.}{\ignorespaces Run Groups Used to Determine Photon Flux Systematic Error }}{171}{subsection.5.4.3}
\contentsline {table}{\numberline {28.}{\ignorespaces Systematics}}{175}{equation.5.0.154}
