\noindent Figure\hfill Page\par 
\contentsline {figure}{\numberline {1.}{\ignorespaces Nonet of Pseudoscalar Mesons}}{3}{subsection.1.1.1}
\contentsline {figure}{\numberline {2.}{\ignorespaces Diagram for photoproduction of the $\mathrm {\pi ^{0}}\ $meson}}{5}{subsection.1.2.1}
\contentsline {figure}{\numberline {3.}{\ignorespaces The handbag-type diagram for photoproduction of mesons}}{11}{subsection.1.2.6}
\contentsline {figure}{\numberline {4.}{\ignorespaces The soft physics contribution to the cross-section for photoproduction of $\mathrm {\pi ^{0}}\ $}}{12}{subsection.1.2.6}
\contentsline {figure}{\numberline {5.}{\ignorespaces Feynman diagram of $P_p$($\pi ^0$) two photon decay and Dalitz decay}}{13}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Feynman Diagram of $\mathrm {\pi ^{0}}\ $Two Photon Decay}}{13}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Feynman Diagram of $\mathrm {\pi ^{0}}\ $Dalitz Decay}}{13}{subfigure.5.2}
\contentsline {figure}{\numberline {6.}{\ignorespaces Probability of pair production, $\gamma \to $$e^+e^-\ $, as a function of distance in liquid hydrogen}}{16}{equation.1.3.45}
\contentsline {figure}{\numberline {7.}{\ignorespaces Aerial view of Jefferson Laboratory (\textsc {\texttt {JLab}}) facing east}}{23}{chapter.2}
\contentsline {figure}{\numberline {8.}{\ignorespaces The Continuous Electron Beam Accelerator Facility (\textsc {\texttt {CEBAF}}) at Jefferson Laboratory (\textsc {\texttt {JLab}})}}{23}{chapter.2}
\contentsline {figure}{\numberline {9.}{\ignorespaces Accelerating Cavity Diagram}}{26}{section.2.1}
\contentsline {figure}{\numberline {10.}{\ignorespaces A \textsc {\texttt {CEBAF}} superconducting niobium cavity pair}}{26}{section.2.1}
\contentsline {figure}{\numberline {11.}{\ignorespaces Beamline and components of \textsc {\texttt {CLAS}}}}{28}{section.2.2}
\contentsline {figure}{\numberline {12.}{\ignorespaces A typical \emph {harp} scan done just prior to run 56426}}{29}{section.2.2}
\contentsline {figure}{\numberline {13.}{\ignorespaces Beamline and components after \textsc {\texttt {CLAS}} }}{29}{section.2.2}
\contentsline {figure}{\numberline {14.}{\ignorespaces Scale drawing of the photon tagger system}}{31}{equation.2.3.65}
\contentsline {figure}{\numberline {15.}{\ignorespaces Scale drawing of the $E$-counters (blue) and the $T$-counters (green) showing examples of recoiled electrons (red lines) entering from the upper left}}{32}{equation.2.3.65}
\contentsline {figure}{\numberline {16.}{\ignorespaces Schematic of the \textsc {\texttt {CLAS}} detector with subsystems identified}}{33}{section.2.4}
\contentsline {figure}{\numberline {17.}{\ignorespaces A cross section view of the \textsc {\texttt {CLAS}} detector showing an event with three tracks emanating from the target}}{34}{section.2.4}
\contentsline {figure}{\numberline {18.}{\ignorespaces The coils of the \textsc {\texttt {CLAS}} toroidal magnet prior to installation of the rest of the detector}}{34}{section.2.4}
\contentsline {figure}{\numberline {19.}{\ignorespaces Blueprint schematic of the conical Kapton target cell used for \emph {g12}}}{35}{subsection.2.4.1}
\contentsline {figure}{\numberline {20.}{\ignorespaces The 40\nobreakspace {}cm long conical Kapton target cell used for \emph {g12}}}{36}{subsection.2.4.1}
\contentsline {figure}{\numberline {21.}{\ignorespaces Schematic of the start counter (\textsc {\texttt {ST}}) with the 40\nobreakspace {}cm long target cell (purple) at the center}}{37}{section.2.5}
\contentsline {figure}{\numberline {22.}{\ignorespaces Cross-section view of the start counter illustrating the labeled components and its angular coverage when at the center of \textsc {\texttt {CLAS}}}}{37}{section.2.5}
\contentsline {figure}{\numberline {23.}{\ignorespaces The \textsc {\texttt {CLAS}} Superconducting Toroidal Magnet and its placement in relation to Region-1 and Region-3}}{38}{section.2.6}
\contentsline {figure}{\numberline {24.}{\ignorespaces Schematic cross-sectional view of the \textsc {\texttt {CLAS}} detector, perpendicular to the beam line}}{39}{section.2.6}
\contentsline {figure}{\numberline {25.}{\ignorespaces Momentum and angular resolution for protons as determined from the measured angle of the scattered electron for data collected and Monte-Carlo simulation}}{40}{section.2.7}
\contentsline {figure}{\numberline {26.}{\ignorespaces A cross section view of the \textsc {\texttt {CLAS}} detector showing an event with three tracks emanating from the target}}{42}{section.2.7}
\contentsline {figure}{\numberline {27.}{\ignorespaces Illustration of Cherenkov Radiation}}{43}{section.2.8}
\contentsline {figure}{\numberline {28.}{\ignorespaces Illustration of Cherenkov Angle}}{44}{section.2.8}
\contentsline {figure}{\numberline {29.}{\ignorespaces Schematic of one \textsc {\texttt {CC}} showing the 18 symmetrical, mirrored segments of the CLAS \textsc {\texttt {CC}}}}{47}{subfigure.29.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{47}{subfigure.29.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{47}{subfigure.29.2}
\contentsline {figure}{\numberline {30.}{\ignorespaces Diagram of one sector of the time-of-flight (\textsc {\texttt {TOF}}) paddles}}{49}{equation.2.9.76}
\contentsline {figure}{\numberline {31.}{\ignorespaces Photon and Electron processes in \textsc {\texttt {Pb}}}}{51}{subfigure.31.2}
\contentsline {figure}{\numberline {32.}{\ignorespaces A simple Electromagnetic shower in a calorimeter}}{52}{equation.2.10.83}
\contentsline {figure}{\numberline {33.}{\ignorespaces A real Electromagnetic shower in a calorimeter}}{53}{equation.2.10.85}
\contentsline {figure}{\numberline {34.}{\ignorespaces Separated view of one sector of the forward electromagnetic calorimeter (\textsc {\texttt {EC}}) showing the three planes ($u$, $v$, $w$) of scintillator-lead pairs which make up one of the 13 logical layers}}{55}{subfigure.34.2}
\contentsline {figure}{\numberline {35.}{\ignorespaces Trigger logic for one of the six sectors of \textsc {\texttt {CLAS}}}}{62}{section.3.1}
\contentsline {figure}{\numberline {36.}{\ignorespaces Trigger logic for any of the six sectors of \textsc {\texttt {CLAS}} along with \textsc {\texttt {MOR}} asynchronous logic trigger input}}{63}{subsection.3.1.1}
\contentsline {figure}{\numberline {37.}{\ignorespaces Flow chart of the reconstruction process from raw data to identified tracks with momentum}}{68}{section.3.3}
\contentsline {figure}{\numberline {38.}{\ignorespaces Flow chart of the hit-based tracking part of the reconstruction}}{69}{section.3.3}
\contentsline {figure}{\numberline {39.}{\ignorespaces Flow chart of the time-based tracking part of the reconstruction}}{71}{section.3.3}
\contentsline {figure}{\numberline {40.}{\ignorespaces $\beta $ vs. mometum(p)$\times $charge(q) for run 56855}}{72}{equation.3.4.86}
\contentsline {figure}{\numberline {41.}{\ignorespaces Probability of single and multiple photons within the \textsc {\texttt {CEBAF}} timing window of 2.004\nobreakspace {}ns}}{76}{subsection.4.1.3}
\contentsline {figure}{\numberline {42.}{\ignorespaces Probability of multiple photons within the \textsc {\texttt {CEBAF}} timing window of 2.004\nobreakspace {}ns}}{77}{subsection.4.1.3}
\contentsline {figure}{\numberline {43.}{\ignorespaces Plot of \emph {g12} run number vs. undetected proton mass with and without the ``energy-loss'' applied}}{80}{equation.4.2.90}
\contentsline {figure}{\numberline {44.}{\ignorespaces Plot of \emph {g12} run number vs. undetected neutron mass with and without the ``energy-loss'' applied}}{80}{equation.4.2.90}
\contentsline {figure}{\numberline {45.}{\ignorespaces Plot of $\pi ^+ \pi ^-$ mass for runs 56515 and 57130}}{81}{equation.4.2.90}
\contentsline {figure}{\numberline {46.}{\ignorespaces Tagger magnet current according to \textsc {\texttt {EPICS}}}}{82}{equation.4.2.90}
\contentsline {figure}{\numberline {47.}{\ignorespaces Tagger magnet current according to accelerator group via \textsc {\texttt {EPICS}}}}{83}{equation.4.2.90}
\contentsline {figure}{\numberline {48.}{\ignorespaces Electron beam current delivered to hall \texttt {B}(red) and hall \texttt {C} (green) according to the accelerator group during \emph {g12}}}{83}{equation.4.2.90}
\contentsline {figure}{\numberline {49.}{\ignorespaces Tagger dump beam spot y-position according to \textsc {\texttt {EPICS}}}}{84}{equation.4.2.91}
\contentsline {figure}{\numberline {50.}{\ignorespaces Plot depicting magnetic field strength vs. magnet current showing the process of hysteresis}}{84}{equation.4.2.91}
\contentsline {figure}{\numberline {51.}{\ignorespaces Beam correction factor for run 56515}}{86}{equation.4.2.95}
\contentsline {figure}{\numberline {52.}{\ignorespaces Plot of proton mass for runs 56515 after beam correction was applied}}{87}{equation.4.2.95}
\contentsline {figure}{\numberline {53.}{\ignorespaces Plot of neutron mass for runs 56515 after beam correction was applied}}{87}{equation.4.2.95}
\contentsline {figure}{\numberline {54.}{\ignorespaces Plot of the correction factor $x$ as a function of run number}}{88}{equation.4.2.95}
\contentsline {figure}{\numberline {55.}{\ignorespaces Plot of missing neutron mass vs. run number using various corrections}}{88}{equation.4.2.95}
\contentsline {figure}{\numberline {56.}{\ignorespaces Positive charged tracks in \textsc {\texttt {CLAS}} \textsc {\texttt {DC}} prior to fiducial cuts being applied, and after being applied}}{90}{subfigure.56.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Positive Charge Particle Before Geometric Fiducial Cut}}{90}{subfigure.56.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Positive Charge Particle After Geometric Fiducial Cut}}{90}{subfigure.56.2}
\contentsline {figure}{\numberline {57.}{\ignorespaces Negative charged tracks in \textsc {\texttt {CLAS}} \textsc {\texttt {DC}} prior to fiducial cuts being applied, and after being applied}}{91}{subfigure.57.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Negative Charge Particle Before Geometric Fiducial Cut}}{91}{subfigure.57.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Negative Charge Particle After Geometric Fiducial Cut}}{91}{subfigure.57.2}
\contentsline {figure}{\numberline {58.}{\ignorespaces $\theta $ vs. $\phi $ of $\pi ^+$ data}}{93}{subsection.4.3.2}
\contentsline {figure}{\numberline {59.}{\ignorespaces Inefficiency cut for $\pi ^{+} \ $ and proton data}}{94}{subsection.4.3.2}
\contentsline {figure}{\numberline {60.}{\ignorespaces Inefficient \textsc {\texttt {EC}} $u$, $v$, $w$ strips vs. $\phi $ for sector 5 in \textsc {\texttt {CLAS}} $e^{-} \ $ data}}{95}{subsection.4.3.3}
\contentsline {figure}{\numberline {61.}{\ignorespaces Number of hit vs. inefficient \textsc {\texttt {EC}} $u$, $v$, $w$ strips for sector 5 for $e^-$ data}}{96}{subsection.4.3.3}
\contentsline {figure}{\numberline {62.}{\ignorespaces \textsc {\texttt {EC}} $u$, $v$, $w$ strips vs. $\phi $ for sector 5 with fiducial cuts and inefficient paddle knockouts applied to $e^-$ data}}{98}{subsection.4.3.3}
\contentsline {figure}{\numberline {63.}{\ignorespaces Number of hits vs. \textsc {\texttt {EC}} $u$, $v$, $w$ strips for sector 5 with fiducial cuts and inefficient paddle knockouts applied to $e^-$ data}}{99}{subsection.4.3.3}
\contentsline {figure}{\numberline {64.}{\ignorespaces Number of events vs. Pull distribution for the (4-C) kinematic fit for $\gamma p \rightarrow p e^+ e^-$ for \emph {g12} data with a 1\% Confidence Level cut applied, and a Gaussian fit to each}}{108}{equation.4.7.103}
\contentsline {figure}{\numberline {65.}{\ignorespaces Number of events vs. Pull distribution for the (4-C) kinematic fit for $\gamma p \rightarrow p e^+ e^-$ for \emph {g12} simulation with a 1\% Confidence Level cut applied, and a Gaussian fit to each}}{109}{equation.4.7.103}
\contentsline {figure}{\numberline {66.}{\ignorespaces Number of events vs. Confidence Level for \emph {g12} (top) data and \emph {g12} simulation (bottom) for a (4-C) fit using $\gamma p \rightarrow p e^+ e^-$}}{110}{equation.4.7.103}
\contentsline {figure}{\numberline {67.}{\ignorespaces Number of events vs. Pull distribution for the (4-C) kinematic fit for $\gamma p \rightarrow p \pi ^+ \pi ^-$ for \emph {g12} data with a 1\% Confidence Level cut applied, and a Gaussian fit to each}}{111}{equation.4.7.103}
\contentsline {figure}{\numberline {68.}{\ignorespaces Number of events vs. Pull distribution for the (4-C) kinematic fit for $\gamma p \rightarrow p \pi ^+ \pi ^-$ for \emph {g12} simulation with a 1\% Confidence Level cut applied, and a Gaussian fit to each}}{112}{equation.4.7.103}
\contentsline {figure}{\numberline {69.}{\ignorespaces Number of events vs. Confidence Level for \emph {g12} (top) data and \emph {g12} simulation (bottom) for a (4-C) fit using $\gamma p \rightarrow p \pi ^+ \pi ^-$}}{113}{equation.4.7.103}
\contentsline {figure}{\numberline {70.}{\ignorespaces Number of data events plotted vs. Pull distribution for the 1-C(red), 4-C(black), 2-C(blue) for \emph {g12} data}}{115}{equation.4.7.106}
\contentsline {figure}{\numberline {71.}{\ignorespaces Number of data events plotted vs. Pull distribution for the 1-C(red), 4-C(black), 2-C(blue) for \emph {g12} simulation}}{116}{equation.4.7.106}
\contentsline {figure}{\numberline {72.}{\ignorespaces Number of data events plotted vs. missing mass $M_x(\gamma p \to p X)$ for uncut data and $E_\gamma < 3.6$\nobreakspace {}GeV}}{118}{subsection.4.7.2}
\contentsline {figure}{\numberline {73.}{\ignorespaces Number of data events plotted vs. missing mass $M_x(\gamma p \to p X)$ for uncut data and $E_\gamma > 3.6$\nobreakspace {}GeV}}{119}{subsection.4.7.2}
\contentsline {figure}{\numberline {74.}{\ignorespaces Number of \textsc {\texttt {MC}} events plotted vs. missing mass $M_x(\gamma p \to p X)$ for uncut data and $E_\gamma < 3.6$\nobreakspace {}GeV}}{120}{subsection.4.7.2}
\contentsline {figure}{\numberline {75.}{\ignorespaces Number of \textsc {\texttt {MC}} events plotted vs. missing mass $M_x(\gamma p \to p X)$ for uncut data and $E_\gamma > 3.6$\nobreakspace {}GeV}}{121}{subsection.4.7.2}
\contentsline {figure}{\numberline {76.}{\ignorespaces Number of events vs. Pull distributions after a 1\% cut placed on the 1-C (top plots) and 4-C fit (middle plots) for data and \textsc {\texttt {MC}}}}{123}{subfigure.76.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Analysis Pull Distributions After Pull Selection for Data}}{123}{subfigure.76.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Analysis Pull Distributions After Pull Selection for \textsc {\texttt {MC}}}}{123}{subfigure.76.2}
\contentsline {figure}{\numberline {77.}{\ignorespaces Number of data events plotted vs. missing mass $M_x(\gamma p \to p X)$}}{124}{subfigure.77.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Mass Distributions After Pull Selection for Data}}{124}{subfigure.77.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Mass Distributions After Pull Selection for \textsc {\texttt {MC}}}}{124}{subfigure.77.2}
\contentsline {figure}{\numberline {78.}{\ignorespaces $\mathrm {M_x^2(\gamma p \to p X)}$ vs. $\mathrm {M_E(\gamma p \to pe^+e^- X)}$}}{126}{subfigure.78.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces $\mathrm {M_x^2(p)}$ vs. $\mathrm {M_E^2(pe^+e^-)}$ for Data}}{126}{subfigure.78.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces $\mathrm {M_x^2(\gamma p \to p X)}$ vs. $\mathrm {M_E^2(\gamma p \to pe^+e^- X)}$ for \textsc {\texttt {MC}}}}{126}{subfigure.78.2}
\contentsline {figure}{\numberline {79.}{\ignorespaces Number of data events plotted vs. missing mass $M_x(\gamma p \to p X)$ after the 1-C, 4-C and 75\nobreakspace {}MeV missing energy cut}}{127}{subfigure.79.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Mass Distributions After Pull \& $\mathrm {M_E^2(pe^+e^-)}$ Selection for Data}}{127}{subfigure.79.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Mass Distributions After Pull \& $\mathrm {M_E^2(pe^+e^-)}$ Selection for \textsc {\texttt {MC}}}}{127}{subfigure.79.2}
\contentsline {figure}{\numberline {80.}{\ignorespaces Number of data events plotted vs. missing mass $M_x(\gamma p \to p X)$ after the 1-C, 4-C, 2-C and 75\nobreakspace {}MeV missing energy cut}}{129}{subfigure.80.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Mass Distributions After All Confidence Level and Missing Energy Cuts for Data E$_{beam} < 3.6$\nobreakspace {}GeV}}{129}{subfigure.80.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Mass Distributions After All Confidence Level and Missing Energy Cuts for Data E$_{beam} > 3.6$\nobreakspace {}GeV}}{129}{subfigure.80.2}
\contentsline {figure}{\numberline {81.}{\ignorespaces Number of \textsc {\texttt {MC}} events plotted vs. missing mass $M_x(\gamma p \to p X)$ after the 1-C, 4-C, 2-C and 75\nobreakspace {}MeV missing energy cut}}{130}{subfigure.81.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Mass Distributions After All Confidence Level and Missing Energy Cuts for \textsc {\texttt {MC}} E$_{beam} < 3.6$\nobreakspace {}GeV}}{130}{subfigure.81.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Mass Distributions After All Confidence Level and Missing Energy Cuts for \textsc {\texttt {MC}} E$_{beam} > 3.6$\nobreakspace {}GeV}}{130}{subfigure.81.2}
\contentsline {figure}{\numberline {82.}{\ignorespaces Number of events vs. $t_{pho} + t_{prop} - (t_{\textsc {\texttt {TOF}}} - l_{\textsc {\texttt {TOF}}}/(c\beta ))$ for \textsc {\texttt {MC}} and data for proton, $e^-$, and $e^+$}}{132}{equation.4.8.110}
\contentsline {figure}{\numberline {83.}{\ignorespaces Number of data events plotted vs. $z$-vertex}}{133}{section.4.9}
\contentsline {figure}{\numberline {84.}{\ignorespaces Proton $\theta $ vs. $z$-vertex}}{134}{section.4.9}
\contentsline {figure}{\numberline {85.}{\ignorespaces Number of data events plotted vs. missing mass $M_x(\gamma p \to p X)$ for $\gamma p \to p e^+ e^- (\gamma )$ events after all cuts and corrections.}}{135}{section*.13}
\contentsline {figure}{\numberline {86.}{\ignorespaces Total Number of $\mathrm {\pi ^{0}}\ $and $\pi ^+\pi ^-$ Events Expected Between $E_{\gamma }$ 1.1\nobreakspace {}GeV-2.8\nobreakspace {}GeV }}{136}{equation.4.10.111}
\contentsline {figure}{\numberline {87.}{\ignorespaces $\mathrm {M_x^2(\gamma p \to p X)}$ vs. $\mathrm {M_E^2(\gamma p \to pe^+e^- X)}$ for simulation systematic check}}{137}{subfigure.87.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces $\mathrm {M_x^2(p)}$ vs. $\mathrm {M_E^2(pe^+e^-)}$ for Data}}{137}{subfigure.87.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\mathrm {M_x^2(p)}$ vs. $\mathrm {M_E^2(pe^+e^-)}$ for \textsc {\texttt {MC}}}}}{137}{subfigure.87.2}
\contentsline {figure}{\numberline {88.}{\ignorespaces Number of events vs. beam momentum for simulation systematic check}}{138}{subfigure.87.2}
\contentsline {figure}{\numberline {89.}{\ignorespaces Number of events vs. proton momentum (top), proton $\theta $ (middle) and proton $\phi $ kinematics for \textsc {\texttt {MC}} (black) events and data (red) when generating \textsc {\texttt {MC}} via differential cross-sections}}{139}{subfigure.87.2}
\contentsline {figure}{\numberline {90.}{\ignorespaces Number of events vs. positron momentum (top), positron $\theta $ (middle) and positron $\phi $ kinematics for \textsc {\texttt {MC}} (black) events and data (red) when generating \textsc {\texttt {MC}} via differential cross-sections}}{140}{subfigure.87.2}
\contentsline {figure}{\numberline {91.}{\ignorespaces Number of events vs. electron momentum (top), electron $\theta $ (middle) and electron $\phi $ kinematics for \textsc {\texttt {MC}} (black) events and data (red) when generating \textsc {\texttt {MC}} via differential cross-sections}}{141}{subfigure.87.2}
\contentsline {figure}{\numberline {92.}{\ignorespaces Number of events vs. $e^+e^-\ $mass distribution for all \textsc {\texttt {MC}} (black) events and data (red)}}{142}{subfigure.87.2}
\contentsline {figure}{\numberline {93.}{\ignorespaces Normalized Lepton Trigger ``Bit 6'' for $\mathrm {\pi ^{0}}\ $candidates}}{143}{section.4.11}
\contentsline {figure}{\numberline {94.}{\ignorespaces Target density for \emph {g12}}}{145}{equation.4.12.116}
\contentsline {figure}{\numberline {95.}{\ignorespaces Photon flux for analysis}}{146}{section.4.13}
\contentsline {figure}{\numberline {96.}{\ignorespaces Number of events vs. the pull distribution for the reactions used in the normalization study for data}}{148}{equation.4.14.117}
\contentsline {figure}{\numberline {97.}{\ignorespaces Number of events vs. the pull distribution for the reactions used in the normalization study for \textsc {\texttt {MC}}}}{149}{equation.4.14.117}
\contentsline {figure}{\numberline {98.}{\ignorespaces $\theta \qopname \relax o{cos}\phi $ vs. $\theta \qopname \relax o{sin}\phi $ plot showing the efficiency of detecting the proton with z-vertex $-90\textless z\textless -85$\nobreakspace {}cm and momentum $0.75\textless p \textless 1$\nobreakspace {}GeV from a 2 charged track reaction using \textsc {\texttt {CLAS}} detection for \emph {g12}}}{151}{subsection.4.14.3}
\contentsline {figure}{\numberline {99.}{\ignorespaces $\theta \qopname \relax o{cos}\phi $ vs. $\theta \qopname \relax o{sin}\phi $ plot showing the efficiency of reconstructing the proton with z-vertex $-90\textless z\textless -85$\nobreakspace {}cm and momentum $0.75\textless p \textless 1$\nobreakspace {}GeV from a 2 charged track reaction using \textsc {\texttt {CLAS}} Monte-Carlo for \emph {g12}}}{152}{subsection.4.14.3}
\contentsline {figure}{\numberline {100.}{\ignorespaces $\theta \qopname \relax o{cos}\phi $ vs. $\theta \qopname \relax o{sin}\phi $ plot showing the over-efficiency of simulating the proton with z-vertex $-90\textless z\textless -85$\nobreakspace {}cm and momentum $0.75\textless p \textless 1$\nobreakspace {}GeV from a 2 charged track reaction}}{153}{subsection.4.14.3}
\contentsline {figure}{\numberline {101.}{\ignorespaces $\theta \qopname \relax o{cos}\phi $ vs. $\theta \qopname \relax o{sin}\phi $ plot showing the efficiency of detecting the $\pi ^+$ with z-vertex $-90\textless z\textless -85$\nobreakspace {}cm and momentum $0.75\textless p \textless 1$\nobreakspace {}GeV from a 2 charged track reaction using \textsc {\texttt {CLAS}} detection for \emph {g12}}}{154}{subsection.4.14.3}
\contentsline {figure}{\numberline {102.}{\ignorespaces $\theta \qopname \relax o{cos}\phi $ vs. $\theta \qopname \relax o{sin}\phi $ plot showing the efficiency of reconstructing the $\pi ^+$ with z-vertex $-90\textless z\textless -85$\nobreakspace {}cm and momentum $0.75\textless p \textless 1$\nobreakspace {}GeV from a 2 charged track reaction using \textsc {\texttt {CLAS}} Monte-Carlo for \emph {g12}}}{155}{subsection.4.14.3}
\contentsline {figure}{\numberline {103.}{\ignorespaces $\theta \qopname \relax o{cos}\phi $ vs. $\theta \qopname \relax o{sin}\phi $ plot showing the over-efficiency of simulating the $\pi ^+$ with z-vertex $-90\textless z\textless -85$\nobreakspace {}cm and momentum $0.75\textless p \textless 1$\nobreakspace {}GeV from a 2 charged track reaction}}{156}{subsection.4.14.3}
\contentsline {figure}{\numberline {104.}{\ignorespaces $\theta \qopname \relax o{cos}\phi $ vs. $\theta \qopname \relax o{sin}\phi $ plot showing the efficiency of detecting the $\pi ^-$ with z-vertex $-90\textless z\textless -85$\nobreakspace {}cm and momentum $0.75\textless p \textless 1$\nobreakspace {}GeV from a 2 charged track reaction using \textsc {\texttt {CLAS}} detection for \emph {g12}}}{157}{subsection.4.14.3}
\contentsline {figure}{\numberline {105.}{\ignorespaces $\theta \qopname \relax o{cos}\phi $ vs. $\theta \qopname \relax o{sin}\phi $ plot showing the efficiency of reconstructing the $\pi ^-$ with z-vertex $-90\textless z\textless -85$\nobreakspace {}cm and momentum $0.75\textless p \textless 1$\nobreakspace {}GeV from a 2 charged track reaction using \textsc {\texttt {CLAS}} Monte-Carlo for \emph {g12}}}{158}{subsection.4.14.3}
\contentsline {figure}{\numberline {106.}{\ignorespaces $\theta \qopname \relax o{cos}\phi $ vs. $\theta \qopname \relax o{sin}\phi $ plot showing the over-efficiency of simulating the $\pi ^-$ with z-vertex $-90\textless z\textless -85$\nobreakspace {}cm and momentum $0.75\textless p \textless 1$\nobreakspace {}GeV from a 2 charged track reaction}}{159}{subsection.4.14.3}
\contentsline {figure}{\numberline {107.}{\ignorespaces $\frac {d \sigma }{d \Omega }$ vs. $\qopname \relax o{cos}\theta $ plot showing the \emph {g12} $\mathrm {\pi ^{0}}\ $differential cross-section when the \emph {g11} global normalization is used (blue) and when the \emph {g12} dynamic normalization is used (red) for various bins of beam energy inside lepton trigger acceptance}}{160}{subsection.4.14.4}
\contentsline {figure}{\numberline {108.}{\ignorespaces $\frac {d \sigma }{d \Omega }$ vs. $\qopname \relax o{cos}\theta $ plot showing the \emph {g12} $\mathrm {\pi ^{0}}\ $differential cross-section when the \emph {g11} global normalization is used (blue) and when the \emph {g12} dynamic normalization is used (red) for various bins of beam energy above \textsc {\texttt {MORB}} threshold}}{161}{subsection.4.14.4}
\contentsline {figure}{\numberline {109.}{\ignorespaces The uncertainty plotted vs. the total number of detected events and reconstructed events from \textsc {\texttt {MC}}, for small values of $\Upsilon $}}{167}{equation.5.0.140}
\contentsline {figure}{\numberline {110.}{\ignorespaces Probability of Photon Conversion vs. $\qopname \relax o{cos}\theta $ for various values of $E_\gamma $}}{168}{subfigure.110.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Probability of Photon Conversion vs. $\qopname \relax o{cos}\theta $}}{168}{subfigure.110.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Probability of Photon Conversion vs. $\qopname \relax o{cos}\theta $}}{168}{subfigure.110.2}
\contentsline {figure}{\numberline {111.}{\ignorespaces Plot showing the contribution of the data cut systematic error and the incoming beam dependence of the error}}{170}{equation.5.0.147}
\contentsline {figure}{\numberline {112.}{\ignorespaces Plot showing the contribution of the flux systematic error and the incoming beam dependence of the error}}{172}{equation.5.0.150}
\contentsline {figure}{\numberline {113.}{\ignorespaces The sector systematic uncertainty as a function of the incoming photon energy}}{173}{equation.5.0.153}
\contentsline {figure}{\numberline {114.}{\ignorespaces Comparison of sector systematic uncertainty to g11 measurement}}{174}{equation.5.0.153}
\contentsline {figure}{\numberline {115.}{\ignorespaces The contribution of all systematic uncertainties}}{176}{equation.5.0.154}
\contentsline {figure}{\numberline {116.}{\ignorespaces The $\pi ^0$ proton photoproduction cross section, $(d\sigma /d\Omega )$, at $E_{\gamma }$ = 1.275 -- 2.225\nobreakspace {}GeV versus $\qopname \relax o{cos}\theta $ where $\theta $ is the pion center-of-mass production angle}}{177}{subsection.5.5.1}
\contentsline {figure}{\numberline {117.}{\ignorespaces The $\pi ^0$ proton photoproduction cross section at $E_{\gamma }$ = 2.275 -- 3.375\nobreakspace {}GeV versus cosine of the pion center-of-mass production angle}}{178}{subsection.5.5.1}
\contentsline {figure}{\numberline {118.}{\ignorespaces The $\pi ^0$ proton photoproduction cross section at $E_{\gamma }$ = 3.425 -- 4.425\nobreakspace {}GeV versus cosine of the pion center-of-mass production angle}}{179}{subsection.5.5.1}
\contentsline {figure}{\numberline {119.}{\ignorespaces The $\pi ^0$ proton photoproduction cross section at $E_{\gamma }$ = 4.475 -- 5.425\nobreakspace {}GeV versus cosine of the pion center-of-mass production angle}}{180}{subsection.5.5.1}
\contentsline {figure}{\numberline {120.}{\ignorespaces Fixed angle excitation functions of the $\pi ^0$ photoproduction cross section, $(d\sigma /d\Omega )$, off the proton at $\theta $ = 31 -- 75$^\circ $ versus center-of-mass total energy $W$}}{181}{subsection.5.5.2}
\contentsline {figure}{\numberline {121.}{\ignorespaces Fixed angle excitation functions of the $\pi ^0$ photoproduction cross section, $(d\sigma /d\Omega )$, off the proton at $\theta $ = 76 -- 140$^\circ $ versus center-of-mass total energy $W$}}{182}{subsection.5.5.2}
\contentsline {figure}{\numberline {122.}{\ignorespaces $\pi ^0$ photoproduction cross section, $(d\sigma /dt)$, off the proton at $E_{\gamma }$ = 1275 -- 2225\nobreakspace {}MeV versus momentum transfer $t$}}{183}{subsection.5.5.3}
\contentsline {figure}{\numberline {123.}{\ignorespaces $\pi ^0$ photoproduction cross section, $(d\sigma /dt)$, off the proton at $E_{\gamma }$ = 2275 -- 3375\nobreakspace {}MeV versus momentum transfer $t$}}{184}{subsection.5.5.3}
\contentsline {figure}{\numberline {124.}{\ignorespaces $\pi ^0$ photoproduction cross section, $(d\sigma /dt)$, off the proton at $E_{\gamma }$ = 3425 -- 4425\nobreakspace {}MeV versus momentum transfer $t$}}{185}{subsection.5.5.3}
\contentsline {figure}{\numberline {125.}{\ignorespaces $\pi ^0$ photoproduction cross section, $(d\sigma /dt)$, off the proton at $E_{\gamma }$ = 4475 -- 5425\nobreakspace {}MeV versus momentum transfer $t$}}{186}{subsection.5.5.3}
\contentsline {figure}{\numberline {126.}{\ignorespaces CGLN amplitude at $\theta $= 60$^\circ $}}{188}{subfigure.126.4}
\contentsline {figure}{\numberline {127.}{\ignorespaces Energy dependence of the $\chi ^2/dp$ comparison to previous SAID fits}}{189}{section*.15}
\contentsline {figure}{\numberline {128.}{\ignorespaces Comparison of the $\pi ^0$ differential cross section photoproduction data to \textsc {\texttt {GDP}} handbag model}}{191}{subsection.5.5.6}
