\begin{thebibliography}{10}

\bibitem{Dugger07}
M.~Dugger, Barry~G. Ritchie, J.P. Ball, P.~Collins, Eugene Pasyuk, et~al.
\newblock {pi0 photoproduction on the proton for photon energies from 0.675 to
  2.875-GeV}.
\newblock {\em Phys.Rev.}, C76:025211, 2007.

\bibitem{Huang2000}
Han~Wen Huang and Peter Kroll.
\newblock {Large momentum transfer electroproduction of mesons}.
\newblock {\em Eur.Phys.J.}, C17:423--435, 2000.

\bibitem{wiki1}
Wikipedia.
\newblock Pseudoscalar meson --- wikipedia{,} the free encyclopedia, 2013.
\newblock [Online; accessed 16-September-2013].

\bibitem{Goity}
J.L. Goity, A.M. Bernstein, and B.R. Holstein.
\newblock {The Decay \piz $\rightarrow \gamma \gamma$ to next to leading order
  in chiral perturbation theory}.
\newblock {\em Phys.Rev.}, D66:076014, 2002.

\bibitem{pdg2014}
K.A.~Olive et~al.
\newblock Review of particle physics.
\newblock {\em Phys. Rev. C}, 38:090001, 2014.

\bibitem{Rosenfeld}
R.~G. Moorhouse, H.~Oberlack, and A.~H. Rosenfeld.
\newblock Analysis of {$\pi^+, \pi^-$}, and {$\pi^0$} photoproduction from the
  first through the third resonance region.
\newblock {\em Phys. Rev. D}, 9:1--41, Jan 1974.

\bibitem{SAID}
Institute of nuclear studies of the george washington university database.

\bibitem{ar90}
Richard~A. Arndt, Ron~L. Workman, Zhujun Li, and L.~David Roper.
\newblock Pion photoproduction resonance couplings in the second resonance
  region.
\newblock {\em Phys. Rev. C}, 42:1864--1866, Nov 1990.

\bibitem{key1}
Xiang-Dong Ji.
\newblock {Gauge-Invariant Decomposition of Nucleon Spin}.
\newblock {\em Phys.Rev.Lett.}, 78:610--613, 1997.

\bibitem{key2}
Xiangdong Ji.
\newblock Deeply virtual compton scattering.
\newblock {\em Phys. Rev. D}, 55:7114--7125, Jun 1997.

\bibitem{Rad1996}
A.V. Radyushkin.
\newblock {Scaling limit of deeply virtual Compton scattering}.
\newblock {\em Phys.Lett.}, B380:417--425, 1996.

\bibitem{Diehl}
M.~Diehl, T.~Feldmann, R.~Jakob, and P.~Kroll.
\newblock {Linking parton distributions to form-factors and Compton
  scattering}.
\newblock {\em Eur.Phys.J.}, C8:409--434, 1999.

\bibitem{peskin}
M.E. Peskin and D.V. Schroeder.
\newblock {\em An Introduction to Quantum Field Theory}.
\newblock Advanced book classics. Addison-Wesley Publishing Company, 1995.

\bibitem{halzen}
F.~Halzen and A.D. Martin.
\newblock {\em Quarks and leptons: an introductory course in modern particle
  physics}.
\newblock Wiley, 1984.

\bibitem{KrollWada}
Norman~M. Kroll and Walter Wada.
\newblock Internal pair production associated with the emission of high-energy
  gamma rays.
\newblock {\em Phys. Rev.}, 98:1355--1359, Jun 1955.

\bibitem{cebaf}
Geoffrey~Krafft Christoph~Leemann, David~Douglas.
\newblock The continuous electron beam accelerator facility: Cebaf at the
  jefferson laboratory.
\newblock {\em Annu. Rev. Nucl. Part. Sci.}, 51:413--450, 2001.

\bibitem{Jlabwiki}
Wikipedia.
\newblock Thomas jefferson national accelerator facility --- {W}ikipedia{,} the
  free encyclopedia, 2004.
\newblock [Online; accessed 12-June-2014].

\bibitem{cebafflckr}
\uppercase{CEBAF} 2013\_v2.
\newblock \url{https://www.flickr.com/photos/jeffersonlab/12614907725/}.
\newblock Accessed: 2013-06-12.

\bibitem{clas.pass}
J.~Goetz and D.~Weygand.
\newblock personal correspondance, 2009 - 2014.

\bibitem{goetz}
Goetz J.
\newblock {\em {$\Xi$} \uppercase{H}yperon \uppercase{P}hotoproduction from
  \uppercase{T}hreshold to 5.4 \uppercase{G}eV with the \uppercase{CEBAF}
  \uppercase{L}arge \uppercase{A}cceptance \uppercase{S}pectrometer}.
\newblock Doctoral, Univeristy of California, May 2010.

\bibitem{clas.tagger}
Sober~D. I. et~al.
\newblock The brem{\ss}trahlung tagged photon beam in {H}all \texttt{B} at
  {JL}ab.
\newblock {\em Nucl. Instr. and Meth. A}, 440:263--284, 2000.

\bibitem{clas.tagger.calib}
J.~Li.
\newblock The new tagger calibration program.
\newblock JLab, March 2003.

\bibitem{clas}
B.~A. Mecking et~al.
\newblock The \texttt{CEBAF} {L}arge {A}cceptance {S}pectrometer
  (\texttt{CLAS}).
\newblock {\em Nucl. Instr. and Meth. A}, 503:513, 2003.

\bibitem{williams}
Williams M.
\newblock {\em Measurement of \uppercase{D}iffrential \uppercase{C}ross
  \uppercase{S}ections and \uppercase{S}pin \uppercase{D}ensity
  \uppercase{M}atrix \uppercase{E}lements along with a \uppercase{P}artial
  \uppercase{W}ave \uppercase{A}nalysis for $\gamma p \rightarrow p \omega$
  using \abbr{CLAS} at \uppercase{J}efferson \uppercase{L}ab}.
\newblock Doctoral, Carnegie Mellon University, May 2007.

\bibitem{clas.st}
Y.~G. Sharabian et~al.
\newblock A new highly segmented start counter for the \texttt{CLAS} detector.
\newblock {\em Nucl. Instr. and Meth. A}, 556:246--258, 2006.

\bibitem{clas.proposal.hyclas}
P.~Eugenio et~al.
\newblock Search for new forms of hadronic matter in photoproduction.
\newblock Technical report, \texttt{CLAS} Analysis Proposal \texttt{PR04-005},
  2003.

\bibitem{clas.proposal.superg}
D.~Weygand et~al.
\newblock Study of pentaquark states in photoproduction off protons.
\newblock Technical report, \texttt{CLAS} Analysis Proposal \texttt{PR04-017},
  2004.

\bibitem{clas.proposal.pion}
W.~Chen et~al.
\newblock The $\mathrm{\gamma p \rightarrow \pi^+ n}$ single charged pion
  photoproduction.
\newblock Technical report, \texttt{CLAS} Analysis Proposal \texttt{PR08-003},
  2008.

\bibitem{clas.dc}
M.~Mestayer et~al.
\newblock The clas drift chamber system.
\newblock {\em Nucl. Instr. and Meth. A}, 449:81--111, 2000.

\bibitem{clas.dc.calib}
David Lawrence and Mac Mestayer.
\newblock \texttt{CLAS} {D}rift {C}hamber {C}alibration: {S}oftware and
  {P}rocedures.
\newblock CLAS-NOTE 1999-018, 1999.

\bibitem{cherenkov_image}
cherenkov dipole.

\bibitem{clas.cc}
G.~Adams et~al.
\newblock The clas cherenkov detector.
\newblock {\em Nucl. Instr. and Meth. A}, 465:81--111, 2000.

\bibitem{clas.tof}
E.~S. Smith et~al.
\newblock The time-of-flight system for \texttt{CLAS}.
\newblock {\em Nucl. Instr. and Meth. A}, 432:265--298, 1999.

\bibitem{vibe_levels}
C.~Grupen and B.~Shwartz.
\newblock {\em Particle Detectors}.
\newblock Cambridge Monographs on Particle Physics, Nuclear Physics and
  Cosmology. Cambridge University Press, 2008.

\bibitem{clas.ec}
M.~Amarian et~al.
\newblock The {CLAS} forward electromagnetic calorimeter.
\newblock {\em Nucl. Instr. and Meth. A}, 460, 2001.

\bibitem{clas.g12.note}
C.~Bookwalter et~al.
\newblock g12 analysis procedures, statistics and systematics.
\newblock {\em CLAS-NOTE}, 2014.

\bibitem{bookwalter}
Craig Bookwalter.
\newblock {\em A SEARCH FOR EXOTIC MESONS IN $\mathrm{\gamma p \rightarrow
  \pi^+ \pi^+ \pi^- n}$ WITH CLAS AT JEFFERSON LAB}.
\newblock Doctoral, The Florida State University, 2012.

\bibitem{clas.eloss}
E.~Pasyuk.
\newblock Energy loss corrections for charged particles in clas.
\newblock {\em CLAS-NOTE}, 2007-016.

\bibitem{PLUTO}
I.~Frohlich, I.~Froehlich, Lorenzo Cazon, T.~Galatyuk, V.~Hejny, et~al.
\newblock {Pluto: A Monte Carlo Simulation Tool for Hadronic Physics}.
\newblock {\em PoS}, ACAT2007:076, 2007.

\bibitem{dustin.kinfit}
K.~Hicks D.~Keller.
\newblock Techniques in kinematic fitting.
\newblock {\em CLAS-NOTE}, 2010-1.

\bibitem{CBwiki}
Wikipedia.
\newblock Crystal ball function --- wikipedia{,} the free encyclopedia, 2013.
\newblock [Online; accessed 2-September-2014].

\bibitem{CBjlab}
Dmitry~A Romanov.
\newblock Crystal ball function, 2013.
\newblock [Online; accessed 2-September-2014].

\bibitem{durham}
Durham~Reaction DataBase.
\newblock Durham reaction database, 2014.

\bibitem{clas.target.density}
R.~Bradford and R.A. Schumacher.
\newblock Liquid hydrogen density in the g1c clas cryotarget.
\newblock {\em CLAS-NOTE}, 2002-003.

\bibitem{mccarty}
R.D. McCarty, J.~Hord, and H.M. Roder.
\newblock {\em Selected Properties of Hydrogen (engineering Design Data)}.
\newblock NBS monograph. U.S. Government Printing Office, 1981.

\bibitem{clas.gflux}
J.Ball and E.~Pasyuk.
\newblock Photon flux determination through sampling of "out-of-time" hits with
  the hall b photon tagger.
\newblock {\em CLAS-NOTE}, 2005-002.

\bibitem{ELSA11}
V.~Crede et~al.
\newblock {Photoproduction of Neutral Pions off Protons}.
\newblock {\em Phys.Rev.}, C84:055203, 2011.

\bibitem{Christo}
The g11a target cell.

\bibitem{Poisson}
Frank~A. Haight.
\newblock {\em Handbook of the Poisson Distribution}.
\newblock John Wiley \& Sons, 1967.

\bibitem{pdg}
J.~Beringer et~al.
\newblock Review of particle physics.
\newblock {\em Phys. Rev. D}, 86:010001, 2012.

\bibitem{Dugger13}
M.~Dugger et~al.
\newblock {Beam asymmetry $\Sigma$ for $\pi^+$ and $\pi^0$ photoproduction on
  the proton for photon energies from 1.102 to 1.862 GeV}.
\newblock {\em Phys.Rev.}, C88(6):065203, 2013.

\bibitem{BonnGat}
A.V. Anisovich, E.~Klempt, V.A. Nikonov, M.A. Matveev, A.V. Sarantsev, et~al.
\newblock {Photoproduction of pions and properties of baryon resonances from a
  Bonn-Gatchina partial wave analysis}.
\newblock {\em Eur.Phys.J.}, A44:203--220, 2010.

\bibitem{Graal}
O.~Bartalini et~al.
\newblock {Measurement of pi0 photoproduction on the proton from 550-MeV to
  1500-MeV at GRAAL}.
\newblock {\em Eur.Phys.J.}, A26:399--419, 2005.

\bibitem{LEPS}
M.~Sumihama, J.K. Ahn, H.~Akimune, Y.~Asano, W.C. Chang, et~al.
\newblock {Backward-angle photoproduction of pi0 mesons on the proton at E
  gamma = 1.5-2.4-GeV}.
\newblock {\em Phys.Lett.}, B657:32--37, 2007.

\bibitem{ELSA05}
O.~Bartholomy et~al.
\newblock {Neutral pion photoproduction off protons in the energy range 0.3-GeV
  $<$ E(gamma) $<$ 3-GeV}.
\newblock {\em Phys.Rev.Lett.}, 94:012003, 2005.

\bibitem{brem}
P.~Joss.
\newblock Compilation of photoproduction data above 1.2~gev, 1970.

\bibitem{CGLN}
G.~F. Chew, M.~L. Goldberger, F.~E. Low, and Y.~Nambu.
\newblock Relativistic dispersion relation approach to photomeson production.
\newblock {\em Phys. Rev.}, 106:1345--1355, Jun 1957.

\end{thebibliography}
